.hero h1{
    font-size: 24px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 20px;
}
.hero h1, p{
    color: #ccc;
}
/* Home.css */
.hero .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
 .column h2{
    color: #fff;
  }
 .colums p{
    margin-right: 2px;
  }
  .column p{
    color: #7c7a7a!important;
  }
  
  .column {
    flex: 1;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  
  @media (min-width: 768px) {
    .hero .column {
      flex: 0 0 50%; 
    }
   
  }
  
  @media (min-width: 992px) {
   .column {
      flex: 0 0 33.33%; 
    }
  }
  
  @media (min-width: 1200px) {
   .hero .column {
      flex: 0 0 25%; 
    }
  }
.colums{
    flex: 1;
    padding: 0 5px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
 .hero h3{
    color: #fff;
    font-size: 23px;
    font-weight: 600;
  }

.hero-items{
    padding: 10px 20px;
  }
  
  .hero .square-box {
    position: relative;
    width: 100px; /* Set the width of the square box */
    height: 100px; /* Set the height of the square box */
    border: 4px solid #333; /* Set the color of the square box */
   
    animation: App-logo-spin infinite 20s linear; /* Set the animation properties */
  }
 
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.icons image{
  width: 40%;
  height: 40%;
}


@media screen and (max-width: 620px) {
  .icons img {
      width: 50px;
      height: 50px;
  }
  .icons .col-md-2{
    padding: 2px;
  }

  .column h2{
    font-size: 20px!important;
  }
  .column p{
    font-size: 10px;
  }
  .row .column{
    margin-left: -10px;
  }

} 
.hero{
    box-sizing: border-box;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;  
}

  
  .hero img {
    max-width: 100%;
    border-radius: 6px;
    margin: 4px 10px;
  }